<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Top Sub-Category' datatype='integer' name='[Parameter 0981052657225731]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='17' min='1' />
      </column>
      <column caption='Top N Customer' datatype='integer' name='[Parameter 1425255005749250]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='5' />
      </column>
    </datasource>
    <datasource caption='superstore_order' inline='true' name='federated.0g1dbtk1qgkdga1f8cux007somx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1gfo2gv1pjsg1l1f0dibw0f58wyx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mrasu/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global-superstore-1' name='excel-direct.0t7r5g30ujqta71178z9f1cswfi8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mrasu/Downloads/Global-superstore-1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1gfo2gv1pjsg1l1f0dibw0f58wyx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t7r5g30ujqta71178z9f1cswfi8' name='Orders1' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Discount Filter' datatype='boolean' name='[Calculation_0179509697257473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Discount] = 0' />
      </column>
      <column caption='X-Axis: Product Running Pct' datatype='real' name='[Calculation_0221840973369348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() / SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y-Axis: Sales Cumulative Pct' datatype='real' name='[Calculation_0221840973537285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='True Pareto Pinpoint' datatype='real' name='[Calculation_0221840973717510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0221840973537285] &gt;= 0.80 &#13;&#10;AND [Calculation_0221840973369348] = WINDOW_MIN(IF [Calculation_0221840973537285] &gt;= 0.80 THEN [Calculation_0221840973369348] END)&#13;&#10;THEN [Calculation_0221840973537285]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Months of latest year' datatype='datetime' name='[Calculation_0981052661641223]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;END' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_0981052694704136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' />
      </column>
      <column caption='Product Running Pct' datatype='real' name='[Calculation_1058568075554823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Cumulative Percentage' datatype='real' name='[Calculation_1058568079036424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='True Pareto Point' datatype='real' name='[Calculation_1058568079691785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1058568079036424] &gt;= 0.80 &#13;&#10;    AND [Calculation_1058568075554823] = WINDOW_MIN(IF [Calculation_1058568079036424] &gt;= 0.80 THEN [Calculation_1058568075554823] END)&#13;&#10;    THEN [Calculation_1058568079036424]&#13;&#10;    END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='product count' datatype='integer' name='[Calculation_1058568090566668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Order Total' datatype='integer' name='[Calculation_1058568094236685]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column caption='TRUE Average Order Value' datatype='real' name='[Calculation_1058568136519694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1058568164085775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit (Orders1)]) / SUM([Sales (Orders1)])' />
      </column>
      <column caption='Delivery Time (Days)' datatype='integer' name='[Calculation_1219647287771136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date (Orders1)], [Ship Date (Orders1)])' />
      </column>
      <column caption='Profit Indicator' datatype='string' name='[Calculation_1339218122948613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Negative&quot; ELSE &quot;Positive&quot; END' />
      </column>
      <column caption='LOD 3 months Moving Average' datatype='real' name='[Calculation_1418108908937216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Step 1: Calculate the safe sum of the 3-month window&#13;&#10;(&#13;&#10;  ZN({FIXED [Calculation_1418108912316418] : SUM([Sales])}) +&#13;&#10;  &#13;&#10;  ZN({FIXED [Calculation_1418108912316418] : SUM(IF [Calculation_1418108912316418] = DATEADD(&apos;month&apos;, 1, [Calculation_1418108912316418]) THEN [Sales] END)}) +&#13;&#10;  &#13;&#10;  ZN({FIXED [Calculation_1418108912316418] : SUM(IF [Calculation_1418108912316418] = DATEADD(&apos;month&apos;, 2, [Calculation_1418108912316418]) THEN [Sales] END)})&#13;&#10;)&#13;&#10;/&#13;&#10;// Step 2: Dynamically divide by the number of active months found&#13;&#10;(&#13;&#10;  1 + &#13;&#10;  IF ISNULL({FIXED [Calculation_1418108912316418] : SUM(IF [Calculation_1418108912316418] = DATEADD(&apos;month&apos;, 1, [Calculation_1418108912316418]) THEN [Sales] END)}) THEN 0 ELSE 1 END +&#13;&#10;  IF ISNULL({FIXED [Calculation_1418108912316418] : SUM(IF [Calculation_1418108912316418] = DATEADD(&apos;month&apos;, 2, [Calculation_1418108912316418]) THEN [Sales] END)}) THEN 0 ELSE 1 END&#13;&#10;)' />
      </column>
      <column caption='Order Month Baseline' datatype='datetime' name='[Calculation_1418108912316418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='% of Total Sales' datatype='real' name='[Calculation_1425255003246593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM({FIXED : SUM([Sales])})' />
      </column>
      <column datatype='string' hidden='true' name='[Category (Orders)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City (Orders)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (Orders)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID (Orders)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Name (Orders)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Discount (Orders)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount (Orders1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (Orders)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Postal Code (Orders)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code (Orders1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID (Orders)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name (Orders)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Profit (Orders)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity (Orders)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (Orders)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Region]' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID (Orders)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Sales (Orders)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Segment (Orders)]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Ship Date (Orders)]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship Mode (Orders)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost(Orders1)' datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State (Orders)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-Category (Orders)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4C5AABEF0E744305B60C066BEB8278C3]' role='measure' type='quantitative' />
      <column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_6D44FB7E8349460ABA3ED4C0E1AE1D61]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0981052694704136]' derivation='Avg' name='[avg:Calculation_0981052694704136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219647287771136]' derivation='Avg' name='[avg:Calculation_1219647287771136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount (Orders1)]' derivation='Avg' name='[avg:Discount (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Orders1)]' derivation='Avg' name='[avg:Profit (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[cum:sum:Sales (Orders1):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[diff:cum:sum:Sales (Orders1):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category (Orders1)]' derivation='None' name='[none:Category (Orders1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode (Orders1)]' derivation='None' name='[none:Ship Mode (Orders1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0g1dbtk1qgkdga1f8cux007somx9].[yr:Order Date:ok]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[pcto:cum:sum:Sales (Orders1):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1219647287771136]' derivation='Sum' name='[sum:Calculation_1219647287771136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418108908937216]' derivation='Sum' name='[sum:Calculation_1418108908937216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product ID (Orders1)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product ID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' />
          <sort direction='ASC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1425255003246593:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' />
          <sort direction='ASC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' />
          <sort direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID (Orders1)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0221840973717510]' derivation='User' name='[usr:Calculation_0221840973717510:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_0221840973537285]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_0221840973369348]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0221840973717510]' derivation='User' name='[usr:Calculation_0221840973717510:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_0221840973369348]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_0221840973537285]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1058568079036424]' derivation='User' name='[usr:Calculation_1058568079036424:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1058568079036424]' derivation='User' name='[usr:Calculation_1058568079036424:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product ID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1058568079036424]' derivation='User' name='[usr:Calculation_1058568079036424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1058568079691785]' derivation='User' name='[usr:Calculation_1058568079691785:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product Name]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568079036424]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product Name]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568075554823]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1058568079691785]' derivation='User' name='[usr:Calculation_1058568079691785:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568079036424]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568075554823]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1058568079691785]' derivation='User' name='[usr:Calculation_1058568079691785:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product ID]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568079036424]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product ID]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568075554823]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product ID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1058568079691785]' derivation='User' name='[usr:Calculation_1058568079691785:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer Name]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568079036424]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer Name]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568075554823]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1058568079691785]' derivation='User' name='[usr:Calculation_1058568079691785:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID (Orders1)]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568079036424]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID (Orders1)]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568075554823]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer ID (Orders1)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1058568079691785]' derivation='User' name='[usr:Calculation_1058568079691785:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product ID (Orders1)]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568079036424]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product ID (Orders1)]' ordering-type='Field' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568075554823]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product ID (Orders1)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1058568079691785]' derivation='User' name='[usr:Calculation_1058568079691785:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568079036424]' ordering-type='Rows' />
        <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568075554823]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1339218122948613]' derivation='User' name='[usr:Calculation_1339218122948613:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1418108908937216]' derivation='User' name='[usr:Calculation_1418108908937216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1425255003246593]' derivation='User' name='[usr:Calculation_1425255003246593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region (Orders1),State1)' hidden='true' name='[Action (Region (Orders1),State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region (Orders1)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[Region (Orders1)]</field>
          <field>[State]</field>
          <field>[City (Orders1)]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[Category (Orders1)]</field>
          <field>[Sub-Category (Orders1)]</field>
          <field>[Product Name (Orders1)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-hidden-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter _.fcp.ObjectFiltersUI.true...logical-table-scoped='true' class='categorical' column='[Country/Region]' filter-group='2'>
        <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter _.fcp.ObjectFiltersUI.true...logical-table-scoped='true' class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C585E6992B894B0DA5E6C36AF8C7206C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic Performance Analysis' type='sheet' worksheet='Sales vs Profit ( Geography)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic Performance Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6BB33652388C4904BF561803227CCFA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic Performance Analysis' type='sheet' worksheet='Profit Ratio Overlay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic Performance Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Discount vs Profit  (Product wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1058568164085775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit (Orders1)]) / SUM([Sales (Orders1)])' />
            </column>
            <column datatype='real' name='[Discount (Orders1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (Orders1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column-instance column='[Product Name (Orders1)]' derivation='None' name='[none:Product Name (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount (Orders1)]' derivation='Sum' name='[sum:Discount (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058568164085775]' derivation='User' name='[usr:Calculation_1058568164085775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568164085775:qk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Product Name (Orders1):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Product Name :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Product Name (Orders1):nk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Discount (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568164085775:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Discount (Orders1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Days to Ship (Ship Mode)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_0981052694704136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0981052694704136]' derivation='Avg' name='[avg:Calculation_0981052694704136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Ship Mode:nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_0981052694704136:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Ship Mode:nk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_0981052694704136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Ship Mode:nk]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_0981052694704136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delivery Time(Geograpy) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Delivery Time (Days)' datatype='integer' name='[Calculation_1219647287771136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date (Orders1)], [Ship Date (Orders1)])' />
            </column>
            <column datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[Region]' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date (Orders1)]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1219647287771136]' derivation='Avg' name='[avg:Calculation_1219647287771136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Action (Region (Orders1),State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6BB33652388C4904BF561803227CCFA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (Orders1)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' direction='ASC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk]' />
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]' direction='ASC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk]' />
          <slices>
            <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Action (Region (Orders1),State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Delivery Time (Days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk]</rows>
        <cols>([federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk] / [federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delivery Time(Region)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Delivery Time (Days)' datatype='integer' name='[Calculation_1219647287771136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date (Orders1)], [Ship Date (Orders1)])' />
            </column>
            <column datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[Region]' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date (Orders1)]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City (Orders1)]' derivation='Attribute' name='[attr:City (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219647287771136]' derivation='Avg' name='[avg:Calculation_1219647287771136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Country:nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:State:nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:City (Orders1):nk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]' />
              <geometry column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Region :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]>]]></run>
                <run>&#10;State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:City (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Delivery (Days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>ADT(Days): &lt;</run>
                <run fontsize='8'>[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Latitude (generated)]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Discount(Region)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='real' name='[Discount (Orders1)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Region]' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column-instance column='[Discount (Orders1)]' derivation='Avg' name='[avg:Discount (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Region :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Discount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value (Segment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000dd' fontname='Tableau Bold' fontsize='11'> Average Order Value by customer segment</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='TRUE Average Order Value' datatype='real' name='[Calculation_1058568136519694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058568136519694]' derivation='User' name='[usr:Calculation_1058568136519694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[ctd:Customer Name:qk]' />
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568136519694:qk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Segment:nk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568136519694:qk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[Segment: <[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Order Value: <[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568136519694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customers: <[federated.0g1dbtk1qgkdga1f8cux007somx9].[ctd:Customer Name:qk]> Users]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'> Average Oder Value of  </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Segment:nk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='10'> segment is  </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568136519694:qk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='10'>. There are  </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[ctd:Customer Name:qk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='10'> customers in the segment.</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Category vs Sub-Category Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000dd' fontname='Tableau Bold' fontsize='11'>Bar chart (category/sub-category contribution)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Profit Indicator' datatype='string' name='[Calculation_1339218122948613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Negative&quot; ELSE &quot;Positive&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339218122948613]' derivation='User' name='[usr:Calculation_1339218122948613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1339218122948613:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Indicator: <[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1339218122948613:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Indicator: <[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1339218122948613:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1339218122948613:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Indicator: <[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1339218122948613:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk] + [federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk])</rows>
        <cols>([federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category:nk] / [federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk])</cols>
        <subtotals>
          <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Customer Pareto '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='X-Axis: Product Running Pct' datatype='real' name='[Calculation_0221840973369348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() / SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y-Axis: Sales Cumulative Pct' datatype='real' name='[Calculation_0221840973537285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Running Pct' datatype='real' name='[Calculation_1058568075554823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Cumulative Percentage' datatype='real' name='[Calculation_1058568079036424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='True Pareto Point' datatype='real' name='[Calculation_1058568079691785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1058568079036424] &gt;= 0.80 &#13;&#10;    AND [Calculation_1058568075554823] = WINDOW_MIN(IF [Calculation_1058568079036424] &gt;= 0.80 THEN [Calculation_1058568075554823] END)&#13;&#10;    THEN [Calculation_1058568079036424]&#13;&#10;    END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0221840973369348]' derivation='User' name='[usr:Calculation_0221840973369348:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1058568079691785]' derivation='User' name='[usr:Calculation_1058568079691785:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer Name]' ordering-type='Field' />
              <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568079036424]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer Name]' ordering-type='Field' />
              <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568075554823]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Customer Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_0221840973537285:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568079691785:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_0221840973537285:qk:4] + [federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568079691785:qk:5])</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_0221840973369348:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Sales (Product)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Discount:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Discount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average (last 3 Months) with Forecast  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='LOD 3 months Moving Average' datatype='real' name='[Calculation_1418108908937216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Step 1: Calculate the safe sum of the 3-month window&#13;&#10;(&#13;&#10;  ZN({FIXED [Calculation_1418108912316418] : SUM([Sales])}) +&#13;&#10;  &#13;&#10;  ZN({FIXED [Calculation_1418108912316418] : SUM(IF [Calculation_1418108912316418] = DATEADD(&apos;month&apos;, 1, [Calculation_1418108912316418]) THEN [Sales] END)}) +&#13;&#10;  &#13;&#10;  ZN({FIXED [Calculation_1418108912316418] : SUM(IF [Calculation_1418108912316418] = DATEADD(&apos;month&apos;, 2, [Calculation_1418108912316418]) THEN [Sales] END)})&#13;&#10;)&#13;&#10;/&#13;&#10;// Step 2: Dynamically divide by the number of active months found&#13;&#10;(&#13;&#10;  1 + &#13;&#10;  IF ISNULL({FIXED [Calculation_1418108912316418] : SUM(IF [Calculation_1418108912316418] = DATEADD(&apos;month&apos;, 1, [Calculation_1418108912316418]) THEN [Sales] END)}) THEN 0 ELSE 1 END +&#13;&#10;  IF ISNULL({FIXED [Calculation_1418108912316418] : SUM(IF [Calculation_1418108912316418] = DATEADD(&apos;month&apos;, 2, [Calculation_1418108912316418]) THEN [Sales] END)}) THEN 0 ELSE 1 END&#13;&#10;)' />
            </column>
            <column caption='Order Month Baseline' datatype='datetime' name='[Calculation_1418108912316418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418108908937216]' derivation='Sum' forecast-column-base='[sum:Calculation_1418108908937216:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1418108908937216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418108908937216]' derivation='Sum' name='[sum:Calculation_1418108908937216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[fVal:sum:Calculation_1418108908937216:qk]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product Pareto '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='X-Axis: Product Running Pct' datatype='real' name='[Calculation_0221840973369348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() / SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y-Axis: Sales Cumulative Pct' datatype='real' name='[Calculation_0221840973537285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Running Pct' datatype='real' name='[Calculation_1058568075554823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Cumulative Percentage' datatype='real' name='[Calculation_1058568079036424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='True Pareto Point' datatype='real' name='[Calculation_1058568079691785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1058568079036424] &gt;= 0.80 &#13;&#10;    AND [Calculation_1058568075554823] = WINDOW_MIN(IF [Calculation_1058568079036424] &gt;= 0.80 THEN [Calculation_1058568075554823] END)&#13;&#10;    THEN [Calculation_1058568079036424]&#13;&#10;    END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0221840973369348]' derivation='User' name='[usr:Calculation_0221840973369348:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0221840973537285]' derivation='User' name='[usr:Calculation_0221840973537285:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1058568079691785]' derivation='User' name='[usr:Calculation_1058568079691785:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product Name]' ordering-type='Field' />
              <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568079036424]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product Name]' ordering-type='Field' />
              <table-calc field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Calculation_1058568075554823]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Product Name:nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_0221840973537285:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568079691785:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_0221840973537285:qk:3] + [federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568079691785:qk:2])</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_0221840973369348:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Distribution vs Discount Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Discount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio Overlay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1058568164085775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit (Orders1)]) / SUM([Sales (Orders1)])' />
            </column>
            <column datatype='real' name='[Discount (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Region]' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount (Orders1)]' derivation='Avg' name='[avg:Discount (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058568164085775]' derivation='User' name='[usr:Calculation_1058568164085775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Action (Region (Orders1),State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E59440425CD14C4BB6163CD6A02DD6BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (Orders1)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Action (Region (Orders1),State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568164085775:qk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Region (Orders1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Discount (Orders1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568164085775:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568164085775:qk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]' />
              <geometry column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Region :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Ratio:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568164085775:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568164085775:qk]' />
              <size column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Region :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Discount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568164085775:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[Latitude (generated)] + [federated.0g1dbtk1qgkdga1f8cux007somx9].[Latitude (generated)])</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Buyers Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Customer Order Total' datatype='integer' name='[Calculation_1058568094236685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058568094236685]' derivation='None' name='[none:Calculation_1058568094236685:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0g1dbtk1qgkdga1f8cux007somx9].[ctd:Order ID:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; Customers give &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Calculation_1058568094236685:ok]</run>
                <run bold='true' fontcolor='#000000'>&gt; orders. &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[ctd:Order ID:qk]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Calculation_1058568094236685:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Buyers Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Customer Order Total' datatype='integer' name='[Calculation_1058568094236685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058568094236685]' derivation='None' name='[none:Calculation_1058568094236685:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Calculation_1058568094236685:ok]' />
              <size column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Calculation_1058568094236685:ok]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Customer Name:nk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer ID:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer&apos;s Total Order:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Calculation_1058568094236685:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend (Sub-Category)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Sub-Category' datatype='integer' name='[Parameter 0981052657225731]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Months of latest year' datatype='datetime' name='[Calculation_0981052661641223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0981052661641223]' derivation='None' name='[none:Calculation_0981052661641223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Calculation_0981052661641223:qk]' included-values='in-range'>
            <min>#2016-12-31 00:00:00#</min>
            <max>#2026-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 0981052657225731]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk]</column>
            <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Calculation_0981052661641223:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk] * [federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk])</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit ( Geography)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Region]' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City (Orders1)]' derivation='Attribute' name='[attr:City (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders1)]' derivation='Attribute' name='[attr:Region (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Action (Region (Orders1),State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6BB33652388C4904BF561803227CCFA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (Orders1)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Action (Region (Orders1),State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]' />
              <size column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Region (Orders1):nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:State:nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:City (Orders1):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Region:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Region (Orders1):nk]>		]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[State:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:State:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[City:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:City (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Latitude (generated)]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit (Geogroaphy)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Region]' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City (Orders1)]' derivation='Attribute' name='[attr:City (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders1)]' derivation='Attribute' name='[attr:Region (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Country:nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Region (Orders1):nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:State:nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:City (Orders1):nk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk]' />
              <geometry column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Region :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Region (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:State:nk]> ]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:City (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Sales: &lt;</run>
                <run>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]</run>
                <run>&gt;&#10;Profit: &lt;</run>
                <run>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Latitude (generated)]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit (Region / Category)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000dd' fontname='Tableau Bold' fontsize='11'>Heat map (category vs. region by Sales)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category:nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category:nk] / [federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit (Region/Segment) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='real' name='[Discount (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Region]' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment (Orders1)]' role='dimension' type='nominal' />
            <column-instance column='[Discount (Orders1)]' derivation='Avg' name='[avg:Discount (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (Orders1)]' derivation='None' name='[none:Segment (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]' />
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Segment (Orders1):nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Region:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Segment:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Segment (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Discount:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Segment (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Discount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]' />
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#666666'>Segment</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Segment (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Discount:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Discount (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk] + [federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk])</rows>
        <cols>([federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Segment (Orders1):nk] / [federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit (Time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000dd' fontname='Tableau Bold' fontsize='11'>Line chart (sales/profit trend over time)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[Multiple Values] + [federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Quantity:qk])</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[tqr:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit (over Time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk] + [federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk])</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit(Seasonal Spike)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk] + [federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk])</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profitability (Product)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000dd' fontname='Tableau Bold' fontsize='11'> Sales vs. Profit by Product Hierarchy</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1058568164085775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit (Orders1)]) / SUM([Sales (Orders1)])' />
            </column>
            <column datatype='string' name='[Category (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name (Orders1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
            <column-instance column='[Category (Orders1)]' derivation='Attribute' name='[attr:Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name (Orders1)]' derivation='Attribute' name='[attr:Product Name (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders1)]' derivation='Attribute' name='[attr:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Orders1)]' derivation='None' name='[none:Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name (Orders1)]' derivation='None' name='[none:Product Name (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders1)]' derivation='None' name='[none:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058568164085775]' derivation='User' name='[usr:Calculation_1058568164085775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category (Orders1):nk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Sub-Category (Orders1):nk]' />
              <lod column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Product Name (Orders1):nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Category (Orders1):nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Sub-Category (Orders1):nk]' />
              <tooltip column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Product Name (Orders1):nk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568164085775:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Category: 	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Category (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sub-Category:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Sub-Category (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Product:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[attr:Product Name (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Ratio:	<[federated.0g1dbtk1qgkdga1f8cux007somx9].[usr:Calculation_1058568164085775:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales (Orders1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column caption='Delivery Time (Days)' datatype='integer' name='[Calculation_1219647287771136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date (Orders1)], [Ship Date (Orders1)])' />
            </column>
            <column datatype='date' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[Region]' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date (Orders1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode (Orders1)]' role='dimension' type='nominal' />
            <column caption='Shipping Cost(Orders1)' datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219647287771136]' derivation='Avg' name='[avg:Calculation_1219647287771136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode (Orders1)]' derivation='None' name='[none:Ship Mode (Orders1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Ship Mode (Orders1):nk]' direction='ASC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Ship Mode (Orders1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Shipping Cost:qk] + [federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Calculation_1219647287771136:qk])</rows>
        <cols>([federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk] / [federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Ship Mode (Orders1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost vs Profitibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='string' name='[Category (Orders1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit (Orders1)]' role='measure' type='quantitative' />
            <column caption='Shipping Cost(Orders1)' datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category (Orders1)]' derivation='None' name='[none:Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount (Orders1)]' derivation='None' name='[none:Discount (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (Orders1)]' derivation='Sum' name='[sum:Discount (Orders1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit (Orders1)]' derivation='Sum' name='[sum:Profit (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Discount (Orders1):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Discount (Orders1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category (Orders1):nk]' />
              <size column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Discount (Orders1):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Shipping Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit (Orders1):qk]</rows>
        <cols>[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost(Region)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column aggregate-role-from='[Region]' datatype='string' name='[Region (Orders1)]' role='dimension' type='nominal' />
            <column caption='Shipping Cost(Orders1)' datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders1)]' derivation='None' name='[none:Region (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Shipping Cost:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Region :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Shipping Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[avg:Shipping Cost:qk]</rows>
        <cols>([federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk] / [federated.0g1dbtk1qgkdga1f8cux007somx9].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers (Profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 1425255005749250]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt; (Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='integer' name='[Parameter 1425255005749250]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1425255005749250]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers (Sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 1425255005749250]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt; (Sales)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000dd' fontname='Tableau Bold' fontsize='11'> Top &lt;</run>
            <run fontalignment='1' fontcolor='#000000dd' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1425255005749250]</run>
            <run fontalignment='1' fontcolor='#000000dd' fontname='Tableau Bold' fontsize='11'>&gt; customers by sales </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='integer' name='[Parameter 1425255005749250]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1425255005749250]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]' direction='DESC' using='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
              <text column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY/MOM Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_order' name='federated.0g1dbtk1qgkdga1f8cux007somx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1dbtk1qgkdga1f8cux007somx9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0g1dbtk1qgkdga1f8cux007somx9].[yr:Order Date:ok]' ordering-field='[federated.0g1dbtk1qgkdga1f8cux007somx9].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[pcdf:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference in Sales from the Previous Year :	</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[pcdf:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1dbtk1qgkdga1f8cux007somx9].[pcdf:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1dbtk1qgkdga1f8cux007somx9].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference in Sales from the Previous Month:	</run>
                <run bold='true'><![CDATA[<[federated.0g1dbtk1qgkdga1f8cux007somx9].[pcdf:sum:Sales:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g1dbtk1qgkdga1f8cux007somx9].[pcdf:sum:Sales:qk] + [federated.0g1dbtk1qgkdga1f8cux007somx9].[pcdf:sum:Sales:qk:1])</rows>
        <cols>([federated.0g1dbtk1qgkdga1f8cux007somx9].[yr:Order Date:ok] / [federated.0g1dbtk1qgkdga1f8cux007somx9].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='integer' name='[Parameter 1425255005749250]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='23' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='42318' id='21' name='Average Order Value (Segment)' w='39172' x='781' y='8724'>
              </zone>
              <zone forceUpdate='true' h='7682' id='12' type-v2='text' w='98438' x='781' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#aaaa00' fontname='Arial Rounded MT Bold' fontsize='20' italic='true'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
              <zone h='42318' id='20' name='Repeat Buyers Chart' w='36663' x='39953' y='8724'>
              </zone>
              <zone custom-title='true' h='6509' id='18' mode='slider' param='[Parameters].[Parameter 1425255005749250]' type-v2='paramctrl' w='22603' x='76616' y='8724'>
                <formatted-text>
                  <run>Top Customers</run>
                </formatted-text>
              </zone>
              <zone h='47916' id='19' name='Product Pareto ' w='49219' x='781' y='51042'>
              </zone>
              <zone h='35809' id='13' name='Top Customers (Sales)' w='22603' x='76616' y='15233'>
              </zone>
              <zone h='47916' id='22' name='Customer Pareto ' w='49219' x='50000' y='51042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geographic Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone forceUpdate='true' h='7552' id='12' type-v2='text' w='98438' x='781' y='1042'>
                <formatted-text>
                  <run fontcolor='#aaaa00' fontname='Arial Rounded MT Bold' fontsize='20' italic='true'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
              <zone h='46614' id='13' name='Sales vs Profit ( Geography)' w='49219' x='781' y='8594'>
              </zone>
              <zone h='46614' id='19' name='Profit Ratio Overlay' w='49219' x='50000' y='8594'>
              </zone>
              <zone h='43750' id='23' name='Average Delivery Time(Geograpy) ' w='98438' x='781' y='55208'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Sub-Category' datatype='integer' name='[Parameter 0981052657225731]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='17' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='88477' x='781' y='1042'>
              <zone forceUpdate='true' h='7422' id='12' type-v2='text' w='88477' x='781' y='1042'>
                <formatted-text>
                  <run fontcolor='#aaaa00' fontname='Arial Rounded MT Bold' fontsize='20' italic='true'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
              <zone h='29427' id='13' name='Sales vs. Profitability (Product)' w='44238' x='45020' y='69531'>
              </zone>
              <zone h='33593' id='18' name='Sales vs Profit (Region / Category)' w='44239' x='781' y='65365'>
              </zone>
              <zone h='56901' id='20' name='Sales Trend (Sub-Category)' w='88477' x='781' y='8464'>
              </zone>
              <zone h='4166' id='17' name='Sales vs. Profitability (Product)' pane-specification-id='0' param='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category (Orders1):nk]' show-title='false' type-v2='color' w='44238' x='45020' y='65365'>
              </zone>
            </zone>
            <zone fixed-size='102' h='97916' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9961' x='89258' y='1042'>
              <zone custom-title='true' h='11980' id='22' mode='slider' param='[Parameters].[Parameter 0981052657225731]' type-v2='paramctrl' w='9961' x='89258' y='1042'>
                <formatted-text>
                  <run>Sub-Category &#10;(Top Sales)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability &amp; Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='14' type-v2='layout-basic' w='98438' x='781' y='1042'>
                <zone forceUpdate='true' h='8463' id='12' type-v2='text' w='98438' x='781' y='1042'>
                  <formatted-text>
                    <run fontcolor='#aaaa00' fontname='Arial Rounded MT Bold' fontsize='20' italic='true'>&lt;Sheet Name&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='44727' id='17' name=' Discount vs Profit  (Product wise)' w='39453' x='781' y='9505'>
                </zone>
                <zone h='44727' id='21' name='Profit Distribution vs Discount Level' w='58985' x='40234' y='9505'>
                </zone>
                <zone h='44726' id='23' name='Discount vs Sales (Product)' w='61914' x='781' y='54232'>
                </zone>
                <zone h='44726' id='25' name='Sales vs Profit (Region/Segment) ' w='36524' x='62695' y='54232'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90364' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='8594'>
            <zone h='90364' id='3' type-v2='layout-basic' w='98438' x='781' y='8594'>
              <zone h='46875' id='1' name='Sales vs Profit (Geogroaphy)' w='98438' x='781' y='8594'>
              </zone>
              <zone h='43489' id='6' name='Category vs Sub-Category Contribution' w='49215' x='781' y='55469'>
              </zone>
              <zone h='43489' id='9' name='Sales vs Profit (Time)' w='49223' x='49996' y='55469'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7552' id='12' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run fontcolor='#aaaa00' fontname='Arial Rounded MT Bold' fontsize='20' italic='true'>&lt;Sheet Name&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Shipping &amp; Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='33' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                      <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                        <zone h='97916' id='14' type-v2='layout-basic' w='98438' x='781' y='1042'>
                          <zone forceUpdate='true' h='6771' id='12' type-v2='text' w='98438' x='781' y='1042'>
                            <formatted-text>
                              <run fontcolor='#aaaa00' fontname='Arial Rounded MT Bold' fontsize='20' italic='true'>&lt;Sheet Name&gt;</run>
                            </formatted-text>
                          </zone>
                          <zone h='52864' id='17' name='Average Delivery Time(Region)' w='49218' x='781' y='46094'>
                          </zone>
                          <zone h='48958' id='21' name='Shipping Cost vs Profitibility' w='49220' x='49999' y='50000'>
                          </zone>
                          <zone h='34115' id='24' name='Shipping Cost Trend' w='98438' x='781' y='11979'>
                          </zone>
                          <zone h='3906' id='31' name='Shipping Cost vs Profitibility' pane-specification-id='0' param='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Category (Orders1):nk]' show-title='false' type-v2='color' w='49220' x='49999' y='46094'>
                          </zone>
                          <zone h='4166' id='36' name='Shipping Cost Trend' pane-specification-id='2' param='[federated.0g1dbtk1qgkdga1f8cux007somx9].[none:Region (Orders1):nk]' show-title='false' type-v2='color' w='98438' x='781' y='7813'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time Series &amp; Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone forceUpdate='true' h='8593' id='12' type-v2='text' w='98438' x='781' y='1042'>
                <formatted-text>
                  <run fontcolor='#aaaa00' fontname='Arial Rounded MT Bold' fontsize='20' italic='true'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
              <zone h='34244' id='21' name='Sales vs Profit(Seasonal Spike)' w='40332' x='58887' y='64714'>
              </zone>
              <zone h='34244' id='22' name='Moving Average (last 3 Months) with Forecast  ' w='58106' x='781' y='64714'>
              </zone>
              <zone h='55079' id='17' name='YOY/MOM Sales Growth' w='98438' x='781' y='9635'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
